<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2019 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'ADMIN_CENTER'            => 'Admin Center',
    'WELCOME_USER'            => 'Welcome, {:user_nickname}',
    'REFRESH_CURRENT_PAGE'    => 'Refresh Current Page',
    'CLOSE_TOP_MENU'    => 'Close Top menu',
    'WEBSITE_HOME_PAGE'       => 'Website Home Page',
    "NICKNAME"                           => '昵称',
    'GENDER'                             => '性别',
    "BIRTHDAY"                           => '生日',
    "WEBSITE"                            => '个人网址',
    "SIGNATURE"                          => '个性签名',
    "SCORE"                              => '积分',
    "FEMALE"                             => "女",
    "MALE"                               => "男",
    "GENDER_SECRECY"                     => '保密',
    "USERNAME"                           => 'Username',
    "EMAIL"                              => 'Email',
    "ROLE"                               => 'Role',
    "LAST_LOGIN_TIME"                    => "Last login IP",
    "LAST_LOGIN_IP"                      => 'Last login time',
    "STATUS"                             => 'Status',
    "ACTIONS"                            => "Actions",
    "USER_STATUS_BLOCKED"                => 'Disabled',
    "USER_STATUS_ACTIVATED"              => 'Normal',
    "USER_STATUS_UNVERIFIED"             => '未验证',
    "BLOCK_USER"                         => 'Disable',
    "BLOCK_USER_CONFIRM_MESSAGE"         => 'Confirm to disable？',
    "ACTIVATE_USER"                      => 'Enable',
    "ACTIVATE_USER_CONFIRM_MESSAGE"      => 'Confirm to enable？',
    "USER_HAVE_NOT_LOGIN"                => '该用户还没登陆过',
    //main
    'SYSTEM_INFORMATIONS'                => '系统信息',
    'SYSTEM_NOTIFICATIONS'               => '系统通知',
    'INITIATE_TEAM'                      => '发起团队',
    'CONTRIBUTORS'                       => '贡献者',
    'CONTACT_EMAIL'                      => '联系邮箱',
    'TEAM_MEMBERS'                       => '团队成员',
    'OPERATING_SYSTEM'                   => '操作系统',
    'OPERATING_ENVIRONMENT'              => '运行环境',
    'PHP_RUN_MODE'                       => 'PHP运行方式',
    'PHP_VERSION'                        => 'PHP版本',
    'MYSQL_VERSION'                      => 'MYSQL版本',
    'PROGRAM_VERSION'                    => '程序版本',
    'UPLOAD_MAX_FILESIZE'                => '上传附件限制',
    'MAX_EXECUTION_TIME'                 => '执行时间限制',
    'DISK_FREE_SPACE'                    => '剩余空间',
    'UNKNOWN'                            => '未知',
    'NO_NOTICE'                          => '没有通知啦',
    //setting
    "OLD_PASSWORD"                       => '原始密码',
    "NEW_PASSWORD"                       => '新密码',
    "CONFIRM_PASSWORD"                   => '重复新密码',
    "CACHE_CLEARED"                      => 'The cache has been updated！',
    "WEB_SITE_INFOS"                     => 'Website information',
    "SEO_SETTING"                        => "SEO settings",
    "URL_SETTING"                        => 'URL设置',
    "URL_OPTIMIZATION"                   => 'URL美化',
    "UCENTER_SETTING"                    => 'UCenter',
    "COMMENT_SETTING"                    => '评论设置',
    "USERNAME_FILTER"                    => '用户名过滤',
    "WEBSITE_NAME"                       => '网站名称',
    "WEBSITE_DOMAIN"                     => '网站域名',
    "WEBSITE_THEME"                      => '模版方案',
    "ENABLE_MOBILE_THEME"                => '开启手机模板',
    "WEBSITE_ADMIN_THEME"                => '后台风格',
    "HTML_CACHE"                         => '开启静态缓存',
    "WEBSITE_ICP"                        => 'ICP备',
    "WEBSITE_GWA"                        => '公网安备',
    "WEBMASTER_EMAIL"                    => '站长邮箱',
    "WEBSITE_STATISTICAL_CODE"           => '统计代码',
    "WEBSITE_COPYRIGHT_INFOMATION"       => '版权信息',
    "WEBSITE_SEO_TITLE"                  => "SEO title",
    "WEBSITE_SEO_KEYWORDS"               => "SEO key words",
    "WEBSITE_SEO_DESCRIPTION"            => "SEO description ",
    "URL_MODE"                           => "url模式",
    "URL_NORMAL_MODE"                    => "普通模式",
    "URL_PATHINFO_MODE"                  => "PATHINFO模式",
    "URL_REWRITE_MODE"                   => "REWRITE模式",
    "URL_MODE_HELP_TEXT"                 => "如果你开启的是REWRITE模式，请确保服务器支持REWRITE!",
    "URL_REWRITE_SUFFIX"                 => "URL伪静态后缀",
    "URL_REWRITE_SUFFIX_HELP_TEXT"       => '普通模式不支持',
    "ENABLE_UCENTER"                     => '开启UCenter',
    "COMMENT_CHECK"                      => '评论审核',
    "COMMENT_TIME_INTERVAL"              => "评论时间间隔",
    'SECONDS'                            => '秒',
    "SPECAIL_USERNAME"                   => '特殊用户名',
    "WEBSITE_SITE_NAME_REQUIRED_MESSAGE" => "请输入网站名称！",
    "WEBSITE_SITE_HOST_REQUIRED_MESSAGE" => "请输入网站域名！",
    //用户
    "ROLE_NAME"                          => 'Role name',
    "ROLE_DESCRIPTION"                   => 'Role description',
    "ROLE_SETTING"                       => 'Permission setting',
    //后台菜单管理
    "APP"                                => '应用',
    "ADD_SUB_MENU"                       => '添加子菜单',
    "SAVE"                    => 'Save',
    "CANCEL"                  => 'Cancel',
    "CLOSE"                   => 'Close',
    "OPEN"                    => 'Open',
    "ENABLED"                 => 'Enabled',
    "DISABLED"                => 'Disabled',
    "DELETE"                  => "Delete",
    "RESTORE"                 => 'Restore',
    "DOWNLOAD"                => 'Download',
    "YES"                     => 'Yes',
    "NO"                      => 'No',
    "EDIT"                    => 'Edit',
    "ADD"                     => 'Add',
    "BACK"                    => 'Back',
    'LOGIN'                   => 'Login',
    'PASSWORD'                => "Password",
    'VERFICATION_CODE'=>'Verification Code',
    'USERNAME_OR_EMAIL'       => 'Username or Email',
    'LOGIN_SUCCESS'           => "Login success!",
    'PASSWORD_NOT_RIGHT'      => "Password Error!",
    'PASSWORD_REQUIRED'       => "Password cannot be empty!",
    'CAPTCHA_REQUIRED'        => "Verification code cannot be empty!",
    'CAPTCHA_NOT_RIGHT'       => "Verification code error!",
    'USERNAME_NOT_EXIST'      => "Username does not exist!",
    'USERNAME_OR_EMAIL_EMPTY' => "Username or email address can't for empty!",
    'USE_DISABLED'            => "This user has been disabled!",
    'ENTER_VERIFY_CODE'       => 'Please enter the verification code!',
    'HOME'                    => 'Home',
    'LOADING'                 => 'Loading...',
    'LOGOUT'                  => 'Logout',
    "OK"                      => "Ok",
    "SORT"                    => 'Sort',
    "DISPLAY"                 => 'Display',
    "HIDE"                    => 'Hide',
    'SETTING'                 => 'Setting',
    "EDIT_SUCCESS"            => 'Save success！',
    "EDIT_FAILED"             => 'Save failed！',
    "NO_ID"                              => '编号不存在！',
    "NO_DATA"                 => 'No data!',
    "MOBILE"                  => 'Mobile',
    "SENDER_NAME"                        => '发件人',
    "SENDER_EMAIL_ADDRESS"               => '邮箱地址',
    "SENDER_SMTP_SERVER"                 => 'SMTP服务器',
    "SMTP_MAIL_ADDRESS"                  => '发件箱帐号',
    "SMTP_MAIL_PASSWORD"                 => '发件箱密码',
    "EMAIL_ACTIVATION"                   => '邮箱激活',
    "EMAIL_SUBJECT"                      => '邮件标题',
    "EMAIL_TEMPLATE"                     => '邮件模版',
    "EMAIL_TEMPLATE_HELP_TEXT"           => '请用{$link}代替激活链接，{$username}代替用户名',
    'LANG_SETTING'            => 'Language',
    'LANG_SETTING_ENGLISH'    => 'En',
    'LANG_SETTING_CHINESE'    => 'Zh',
    'ID'                      => 'ID',
    'NUMBER'                  => 'Serial number',
    'NAME'                    => 'Name',
    'DESC'                    => 'Descption',
    'SEARCH'                  => 'Search',
    'KEYWORD'                 => 'Keyword',
    'CLEAN'                   => 'Clean',
    'START_TIME'              => 'Start time',
    'END_TIME'                => 'Finish time',
    'SUBMIT_TIME'             => 'Submit time',
    'HANDLE_TIME'             => 'Processing time',
    'ADD_TIME'                => 'Add time',
    'EDIT_TIME'               => 'Modified time',
    'PUBLISH_TIME'            => 'Posting time',
    'ALL'                     => 'All',
    'TYPE'                    => 'Category ',
    'PRICE'                              => 'Price',
    'DELETE_CONFIRM_MESSAGE'            => 'Are you sure to delete?',
    "ADD_SUCCESS"                        => 'Add success！',
    "ADD_FAILED"                         => 'Add failed！',
    "DELETE_SUCCESS"                     => 'Delete success！',
    "DELETE_FAILED"                      => 'Delete failed！',
    'IMPORT'                  => 'Import',
    'EXPORT'                  => 'Export',
    'INTEGER'                 => 'Integer',
    'LIST'                    => 'List',
    'PIC'                     => 'Picture ',
    'PIC_UPLOAD'              => 'Picture uploading',
    'TITLE'                   => 'Title',
    'CONTENT'                 => 'Content',
    'UPPER'                   => 'Hit the shelf',
    'LOWER'                   => 'Removed ',
    'PASS'                    => 'Pass',
    'NO_PASS'                 => 'Not pass',
    'DISPLAY_FLAG'            => 'Cover ',
    'HANDLE'                  => 'Processed',
    'UNHANDLE'                => 'Not processed ',
    'CHECK_STATUS'            => 'Review status ',
    'INQUIRE'               =>'Inquire',
    'OPERATION_SUCCESSFUL'  =>'Operation successful',
    'OPERATION_FAILED'                           =>'operation failed',
    'SORTING_UPDATE_SUCCEEDED'                  =>'Sorting update succeeded',
    'SORTING_UPDATE_FAILED'                     =>'Sorting update failed',
    'DELETED'                                   =>'DELETED',
    'ARTICLE_CLASSIFICATION'                     =>'Article classification!',
    'DATA_TRANSFER_IN_FAILED'                      =>'Data transfer in failed!',
    'CLASSIFICATION_NAME_CANNOT_BE_EMPTY'          =>'Classification name cannot be empty!',
    'SYSTEM_ADMINISTRATOR'                  =>'system administrator!',
    'ADVERTISEMENT_DELETED_SUCCESSFULLY'   =>'Advertisement deleted successfully!',
    'ADVERTISEMENT_DELETED_FAILED'                  =>'Advertisement deleted failed !',
    'FILL_IN_VIDEO_UD'                  =>'Please fill in the video owner ID',
    'ADVERTISEMENT_NOT_EXIST'                  =>'Advertisement publisher does not exist',
    'FILL_IN_ADVERTISEMENT_TITLE'=>'Please fill in the advertisement title',
    'UPLOAD_ADVERTISEMENT_COVER'=>'Please upload the advertisement cover',
    'FILL_IN_THE_CORRECT_VIDEO_ADDRESS'=>'Please fill in the correct video address',
    'FILL_IN_THE_CORRECT_VIDEO_SUFFIX_CORRECTLY'=>'Please fill in the address of the video suffix correctly',
    'UPLOAD_VIDEO'=>'Please upload video',
    'UPLOAD_VIDEO_CORRECT_FORMAT'=>'Please upload the video file in the correct format or check the file type of the video file setting in the upload setting',
    'FAILED_TO_VIDEO'=>'Failed to load video information',
    'UPLOAD_VIDEO_COVER'=>'Please upload the video cover',
    'UPLOAD_VIDEO_COVER_PICTURE'=>'Please upload the video cover picture',
    'FILL_IN_VIDEO_LINK_ADDRESS'=>'Please fill in the video link address',
    'UPDATE_SUCCESSFULLY'=>'Update successfully',
    'UPDATE_FAILED'=>'Update failed',

    'CONFIRM_VIDEO_INFORMATION'=>'Please confirm the video information',
    'VIDEO_OFF_SHELF_FAILED'=>'Video off shelf failed',
    'SUCCESSFUL_LAUNCH'=>'Successful launch',
    'LOADING_FAILED'=>'Loading failed',
    'WEIGHT_UPDATED_SUCCESSFULLY'=>'Weight updated successfully',
    'WEIGHT_UPDATED_FAILED'=>'Weight updated failed',

    'MEMBER_NOT_EXIST'=>'Member does not exist, please correct',
    'FILL_IN_RECHARGE_AMOUNT'=>'Please fill in the recharge amount',
    'RECHARGE_AMOUNT_MUST_NUM'=>'Recharge amount must be a number',

    'RECHARGE_FAILED'=>'Recharge failed',
    'RECHARGE_SUCCESSFULLY'=>'Recharge successfully',

    'LOGIN_STATUS_INVALID'=>'Your login status is invalid, please login again!',
    'SET_SUCCESSFULLY'=>'Set successfully',
    'INVITATION_CODE_NOT_EMPTY'=>'Invitation code cannot be empty',
    'ALREADY_SET'=>'Already set',
    'NOT_SET'=>'Not set',
    'INVITATION_CODE_ERROR'=>'Invitation code error',
    'NOT_FILL_IN_YOUR_CODE'=>'Can‘t fill in your own invitation code',
    'ALREADY_THE_SUPERIOR_OF_USER'=>'You are already the superior of this user',

    'INFORMATION_ERROR'=>'Information error',

    'ALIPAY'=>'Alipay',
    'WECHAT'=>'WeChat',
    'BANK_CARD'=>'bank card',

    "EDIT_SUCCESSLY"                       => 'Edit succeeded！',
    "EDIT_FAILEDLY"                        => 'Edit failed！',

    "MARK_SUCCESSFUL"                        => 'Mark successful！',
    "MARKING_FAILED"                        => 'Marking failed！',

    'FAIL'                              =>'Fail',
    'SUCCESS'                           =>'Success',
    'PROCESSING'                           =>'Processing',




];