<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2019 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'ADMIN_CENTER'                       => '后台管理中心',
    'WELCOME_USER'                       => '欢迎, {:user_nickname}',
    'REFRESH_CURRENT_PAGE'               => '刷新当前页面',
    'CLOSE_TOP_MENU'                     => '关闭顶部菜单',
    'WEBSITE_HOME_PAGE'                  => '网站首页',
    "NICKNAME"                           => '昵称',
    'GENDER'                             => '性别',
    "BIRTHDAY"                           => '生日',
    "WEBSITE"                            => '个人网址',
    "SIGNATURE"                          => '个性签名',
    "SCORE"                              => '积分',
    "FEMALE"                             => "女",
    "MALE"                               => "男",
    "GENDER_SECRECY"                     => '保密',
    "USERNAME"                           => '用户名',
    "EMAIL"                              => '邮箱',
    "ROLE"                               => '角色',
    "LAST_LOGIN_TIME"                    => "最后登录时间",
    "LAST_LOGIN_IP"                      => '最后登录IP',
    "STATUS"                             => '状态',
    "ACTIONS"                            => "操作",
    "USER_STATUS_BLOCKED"                => '已禁用',
    "USER_STATUS_ACTIVATED"              => '正常',
    "USER_STATUS_UNVERIFIED"             => '未验证',
    "BLOCK_USER"                         => '禁用',
    "BLOCK_USER_CONFIRM_MESSAGE"         => '您确定要禁用此用户吗？',
    "ACTIVATE_USER"                      => '启用',
    "ACTIVATE_USER_CONFIRM_MESSAGE"      => '您确定要启用此用户吗？',
    "USER_HAVE_NOT_LOGIN"                => '该用户还没登陆过',
    //main
    'SYSTEM_INFORMATIONS'                => '系统信息',
    'SYSTEM_NOTIFICATIONS'               => '系统通知',
    'INITIATE_TEAM'                      => '发起团队',
    'CONTRIBUTORS'                       => '贡献者',
    'CONTACT_EMAIL'                      => '联系邮箱',
    'TEAM_MEMBERS'                       => '团队成员',
    'OPERATING_SYSTEM'                   => '操作系统',
    'OPERATING_ENVIRONMENT'              => '运行环境',
    'PHP_RUN_MODE'                       => 'PHP运行方式',
    'PHP_VERSION'                        => 'PHP版本',
    'MYSQL_VERSION'                      => 'MYSQL版本',
    'PROGRAM_VERSION'                    => '程序版本',
    'UPLOAD_MAX_FILESIZE'                => '上传附件限制',
    'MAX_EXECUTION_TIME'                 => '执行时间限制',
    'DISK_FREE_SPACE'                    => '剩余空间',
    'SECONDS'                            => '秒',
    'UNKNOWN'                            => '未知',
    'NO_NOTICE'                          => '没有通知啦',
    //setting
    "OLD_PASSWORD"                       => '原始密码',
    "NEW_PASSWORD"                       => '新密码',
    "CONFIRM_PASSWORD"                   => '重复新密码',
    "CACHE_CLEARED"                      => '缓存已更新！',
    "WEB_SITE_INFOS"                     => '网站信息',
    "SEO_SETTING"                        => "SEO设置",
    "URL_SETTING"                        => 'URL设置',
    "URL_OPTIMIZATION"                   => 'URL美化',
    "UCENTER_SETTING"                    => 'UCenter',
    "COMMENT_SETTING"                    => '评论设置',
    "USERNAME_FILTER"                    => '用户名过滤',
    "WEBSITE_NAME"                       => '网站名称',
    "WEBSITE_DOMAIN"                     => '网站域名',
    "WEBSITE_THEME"                      => '模版方案',
    "ENABLE_MOBILE_THEME"                => '开启手机模板',
    "WEBSITE_ADMIN_THEME"                => '后台风格',
    "HTML_CACHE"                         => '开启静态缓存',
    "WEBSITE_ICP"                        => 'ICP备',
    "WEBSITE_GWA"                        => '公网安备',
    "WEBMASTER_EMAIL"                    => '站长邮箱',
    "WEBSITE_STATISTICAL_CODE"           => '统计代码',
    "WEBSITE_COPYRIGHT_INFOMATION"       => '版权信息',
    "WEBSITE_SEO_TITLE"                  => "SEO标题",
    "WEBSITE_SEO_KEYWORDS"               => "SEO关键字",
    "WEBSITE_SEO_DESCRIPTION"            => "SEO描述",
    "URL_MODE"                           => "url模式",
    "URL_NORMAL_MODE"                    => "普通模式",
    "URL_PATHINFO_MODE"                  => "PATHINFO模式",
    "URL_REWRITE_MODE"                   => "REWRITE模式",
    "URL_MODE_HELP_TEXT"                 => "如果你开启的是REWRITE模式，请确保服务器支持REWRITE!",
    "URL_REWRITE_SUFFIX"                 => "URL伪静态后缀",
    "URL_REWRITE_SUFFIX_HELP_TEXT"       => '普通模式不支持',
    "ENABLE_UCENTER"                     => '开启UCenter',
    "COMMENT_CHECK"                      => '评论审核',
    "COMMENT_TIME_INTERVAL"              => "评论时间间隔",
    "SPECAIL_USERNAME"                   => '特殊用户名',
    "WEBSITE_SITE_NAME_REQUIRED_MESSAGE" => "请输入网站名称！",
    "WEBSITE_SITE_HOST_REQUIRED_MESSAGE" => "请输入网站域名！",
    //用户
    "ROLE_NAME"                          => '角色名称',
    "ROLE_DESCRIPTION"                   => '角色描述',
    "ROLE_SETTING"                       => '权限设置',
    //后台菜单管理
    "APP"                                => '应用',
    "NAME"                               => '菜单名称',
    "ADD_SUB_MENU"                       => '添加子菜单',
    "SAVE"                               => '保存',
    "CANCEL"                             => '取消',
    "CLOSE"                              => '关闭',
    "OPEN"                               => '开启',
    "ENABLED"                            => '开启',
    "DISABLED"                           => '禁用',
    "DELETE"                             => "删除",
    "RESTORE"                            => '恢复',
    "DOWNLOAD"                           => '下载',
    "YES"                                => '是',
    "NO"                                 => '否',
    "EDIT"                               => '编辑',
    "ADD"                                => '添加',
    "BACK"                               => '返回',
    'LOGIN'                              => '登录',
    'PASSWORD'                           => "密码",
    'VERFICATION_CODE'                  =>'验证码',
    'USERNAME_OR_EMAIL'                  => '用户名或邮箱',
    'LOGIN_SUCCESS'                      => "登录成功！",
    'PASSWORD_NOT_RIGHT'                 => "密码错误！",
    'PASSWORD_REQUIRED'                  => "密码不能为空！",
    'CAPTCHA_REQUIRED'                   => "验证码不能为空！",
    'CAPTCHA_NOT_RIGHT'                  => "验证码错误！",
    'USERNAME_NOT_EXIST'                 => "用户名不存在！",
    'USERNAME_OR_EMAIL_EMPTY'            => "用户名或邮箱不能为空！",
    'ENTER_VERIFY_CODE'                  => '请输入验证码',
    'HOME'                               => '首页',
    'LOADING'                            => '正在加载...',
    'LOGOUT'                             => '退出',
    "OK"                                 => "确定",
    "SORT"                               => '排序',
    "DISPLAY"                            => '显示',
    "HIDE"                               => '隐藏',
    'SETTING'                            => '设置',
    "EDIT_SUCCESS"                       => '保存成功！',
    "EDIT_FAILED"                        => '保存失败！',
    "NO_ID"                              => '编号不存在！',
    "NO_DATA"                            => '没有数据',
    "MOBILE"                             => '手机',
    "SENDER_NAME"                        => '发件人',
    "SENDER_EMAIL_ADDRESS"               => '邮箱地址',
    "SENDER_SMTP_SERVER"                 => 'SMTP服务器',
    "SMTP_MAIL_ADDRESS"                  => '发件箱帐号',
    "SMTP_MAIL_PASSWORD"                 => '发件箱密码',
    "EMAIL_ACTIVATION"                   => '邮箱激活',
    "EMAIL_SUBJECT"                      => '邮件标题',
    "EMAIL_TEMPLATE"                     => '邮件模版',
    "EMAIL_TEMPLATE_HELP_TEXT"           => '请用{$link}代替激活链接，{$username}代替用户名',
    "LANG_SETTING"                       => '语言',
    'LANG_SETTING_ENGLISH'               => '英语',
    'LANG_SETTING_CHINESE'               => '中文',
    'ID'                                 => 'ID',
    'NUMBER'                             => '序号',
    'NAME'                               => '名称',
    'DESC'                               => '描述',
    'SEARCH'                             => '搜索',
    'KEYWORD'                            => '关键字',
    'CLEAN'                              => '清空',
    'START_TIME'                         => '开始时间',
    'END_TIME'                           => '结束时间',
    'SUBMIT_TIME'                        => '提交时间',
    'HANDLE_TIME'                        => '处理时间',
    'ADD_TIME'                           => '添加时间',
    'EDIT_TIME'                          => '修改时间',
    'PUBLISH_TIME'                       => '发布时间',
    'ALL'                                => '全部',
    'TYPE'                               => '类型',
    'PRICE'                              => '价格',
     'DELETE_CONFIRM_MESSAGE'            => '你确定删除吗？',
    "ADD_SUCCESS"                        => '添加成功！',
    "ADD_FAILED"                         => '添加失败！',
    "DELETE_SUCCESS"                     => '删除成功！',
    "DELETE_FAILED"                      => '删除失败！',
    'IMPORT'                             => '导入',
    'EXPORT'                             => '导出',
    'INTEGER'                            => '整数',
    'LIST'                               => '列表',
    'PIC'                                => '图片',
    'PIC_UPLOAD'                         => '图片上传',
    'TITLE'                              => '标题',
    'CONTENT'                            => '内容',
    'UPPER'                              => '上架',
    'LOWER'                              => '下架',
    'PASS'                               => '通过',
    'NO_PASS'                            => '不通过',
    'DISPLAY_FLAG'                       => '是否显示',
    'HANDLE'                             => '已处理',
    'UNHANDLE'                           => '未处理',
    'CHECK_STATUS'                       => '审核状态',
    'INQUIRE'                           =>'查询',
    'OPERATION_SUCCESSFUL'              =>'操作成功',
    'OPERATION_FAILED'                  =>'操作失败',
    'SORTING_UPDATE_SUCCEEDED'                  =>'排序更新成功',
    'SORTING_UPDATE_FAILED'                  =>'排序更新失败',
    'DELETED'                                =>'已删除',
    'ARTICLE_CLASSIFICATION'                =>'请至少选择一个分类!',
    'DATA_TRANSFER_IN_FAILED'               =>'数据传入失败!',
    'CLASSIFICATION_NAME_CANNOT_BE_EMPTY'   =>'分类名称不能为空!',
    'SYSTEM_ADMINISTRATOR'                  =>'系统管理员!',
    'ADVERTISEMENT_DELETED_SUCCESSFULLY'   =>'广告删除成功!',
    'ADVERTISEMENT_DELETED_FAILED'                  =>'广告删除失败!',
    'FILL_IN_VIDEO_UD'                  =>'请填写视频所有者id',
    'ADVERTISEMENT_NOT_EXIST'                  =>'广告发布者不存在',
    'FILL_IN_ADVERTISEMENT_TITLE'=>'请填写广告标题',
    'UPLOAD_ADVERTISEMENT_COVER'=>'请上传广告封面',
    'FILL_IN_THE_CORRECT_VIDEO_ADDRESS'=>'请填写正确的视频地址',
    'FILL_IN_THE_CORRECT_VIDEO_SUFFIX_CORRECTLY'=>'请填写正确后缀的视频地址',
    'UPLOAD_VIDEO'=>'请上传视频',
    'UPLOAD_VIDEO_CORRECT_FORMAT'=>'请上传正确格式的视频文件或检查上传设置中视频文件设置的文件类型',
    'FAILED_TO_VIDEO'=>'视频信息加载失败',
    'UPLOAD_VIDEO_COVER'=>'请上传视频封面',
    'UPLOAD_VIDEO_COVER_PICTURE'=>'请上传视频封面图片',
    'FILL_IN_VIDEO_LINK_ADDRESS'=>'请填写视频链接地址',
    'UPDATE_SUCCESSFULLY'=>'修改成功',
    'UPDATE_FAILED'=>'修改失败',

    'CONFIRM_VIDEO_INFORMATION'=>'请确认视频信息',
    'VIDEO_OFF_SHELF_FAILED'=>'下架失败',
    'SUCCESSFUL_LAUNCH'=>'上架成功',
    'LOADING_FAILED'=>'加载失败',
    'WEIGHT_UPDATED_SUCCESSFULLY'=>'权重更新成功',
    'WEIGHT_UPDATED_FAILED'=>'权重更新失败',

    'MEMBER_NOT_EXIST'=>'会员不存在，请更正',
    'FILL_IN_RECHARGE_AMOUNT'=>'请填写充值金额',
    'RECHARGE_AMOUNT_MUST_NUM'=>'充值金额必须为数字',

    'RECHARGE_FAILED'=>'充值失败',
    'RECHARGE_SUCCESSFULLY'=>'充值成功',

    'LOGIN_STATUS_INVALID'=>'您的登陆状态失效，请重新登陆！',
    'SET_SUCCESSFULLY'=>'设置成功',
    'INVITATION_CODE_NOT_EMPTY'=>'邀请码不能为空',
    'ALREADY_SET'=>'已设置',
    'NOT_SET'=>'未设置',
    'INVITATION_CODE_ERROR'=>'邀请码错误',
    'NOT_FILL_IN_YOUR_CODE'=>'不能填写自己的邀请码',
    'ALREADY_THE_SUPERIOR_OF_USER'=>'您已经是该用户的上级',

    'INFORMATION_ERROR'=>'信息错误',

    'ALIPAY'=>'支付宝',
    'WECHAT'=>'微信',
    'BANK_CARD'=>'银行卡',

    "EDIT_SUCCESSLY"                       => '编辑成功！',
    "EDIT_FAILEDLY"                        => '编辑失败！',

    "MARK_SUCCESSFUL"                        => '标记成功！',
    "MARKING_FAILED"                        => '标记失败！',

    'FAIL'                              =>'失败',
    'SUCCESS'                           =>'成功',
    'PROCESSING'                           =>'处理中',



];

